{
	"version": 21,
	"artboards": [
		{
			"name": "Artboard",
			"translation": [
				0,
				0
			],
			"width": 310,
			"height": 240,
			"origin": [
				0,
				0
			],
			"clipContents": true,
			"color": [
				0.364705890417099,
				0.364705890417099,
				0.364705890417099,
				1
			],
			"nodes": [
				{
					"name": "Outline",
					"translation": [
						5,
						134.9759521484375
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 1,
					"type": "shape"
				},
				{
					"name": "Path",
					"parent": 0,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": false,
					"points": [
						{
							"pointType": 0,
							"translation": [
								0,
								0
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								50,
								0
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								60,
								-40
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								70,
								0
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								100,
								0
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								115,
								-130
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								145,
								100
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								175,
								-74
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								190,
								0
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								230,
								0
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								238,
								-30
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								246,
								0
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								300,
								0
							],
							"radius": 0
						}
					],
					"type": "path"
				},
				{
					"name": "Color",
					"parent": 0,
					"opacity": 1,
					"color": [
						1,
						1,
						1,
						0.5
					],
					"width": 9.799999999999999,
					"cap": 1,
					"join": 1,
					"trim": 1,
					"start": 0,
					"end": 1,
					"offset": 0,
					"type": "colorStroke"
				},
				{
					"name": "Main",
					"translation": [
						5,
						134.9759521484375
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 2,
					"type": "shape"
				},
				{
					"name": "Path",
					"parent": 3,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": false,
					"points": [
						{
							"pointType": 0,
							"translation": [
								0,
								0
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								50,
								0
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								60,
								-40
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								70,
								0
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								100,
								0
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								115,
								-130
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								145,
								100
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								175,
								-74
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								190,
								0
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								230,
								0
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								238,
								-30
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								246,
								0
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								300,
								0
							],
							"radius": 0
						}
					],
					"type": "path"
				},
				{
					"name": "Color",
					"parent": 3,
					"opacity": 1,
					"color": [
						1,
						1,
						1,
						1
					],
					"width": 10,
					"cap": 1,
					"join": 1,
					"trim": 1,
					"start": 0,
					"end": 0,
					"offset": 0,
					"type": "colorStroke"
				}
			],
			"animations": [
				{
					"name": "Untitled",
					"fps": 60,
					"duration": 1.8333333333333333,
					"isLooping": true,
					"keyed": [
						{
							"component": 3
						},
						{
							"component": 5,
							"strokeEnd": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 0
									},
									{
										"time": 1,
										"interpolatorType": 1,
										"value": 1
									}
								]
							],
							"strokeColor": [
								[
									{
										"time": 1.1666666666666667,
										"interpolatorType": 1,
										"value": [
											1,
											1,
											1,
											1
										]
									},
									{
										"time": 1.5,
										"interpolatorType": 1,
										"value": [
											1,
											1,
											1,
											0
										]
									}
								]
							]
						}
					],
					"animationStart": 0,
					"animationEnd": 1.5,
					"type": "animation"
				}
			],
			"type": "artboard"
		}
	]
}